<view class="insuranceList">
  <view class="listBox">
    <block  wx:for="{{insuranceList}}" wx:key="unique">
      <view class="list" data-name="{{item.id}}" bindtap="goInsuranceInfo">
        <view class="orderNumber">
            <text class="Number overflow">订单号 : {{item.orderNo}}</text>
            <view class="orderStatus">
                <text class="orderColor {{item.status=='QH_INS_ORDER_PAY_SUCCESS'||item.status=='QH_INS_ORDER_SUCCESS'?'blueColor':item.status=='QH_INS_ORDER_FAIL'||item.status=='QH_INS_ORDER_NOT_PAY'?'red':'gray'}}">{{item.status=='QH_INS_ORDER_PAY_SUCCESS'?'支付成功':item.status=='QH_INS_ORDER_SUCCESS'?'投保成功':item.status=='QH_INS_ORDER_FAIL'?'投保失败':item.status=='QH_INS_ORDER_NOT_PAY'?'待支付':item.status=='QH_INS_ORDER_CANCEL'?'已取消':''}}</text>
            </view>
        </view>
        <view class="centerBg"></view>
        <view class="orderBox">
            <view class="orderInfo">
              <text class="orderLeft">投保人</text>
              <text class="orderRight overflow">{{item.name}}</text>
            </view>
            <view class="orderInfo">
              <text class="orderLeft">投保方案</text>
              <view class="order overflow">
                  <text>{{item.plan==1?'方案一':item.plan==2?'方案二':'方案三'}}</text>
                  <text>保费<text>{{item.insFee}}</text>元</text>
                  <text>保额<text>{{item.insAmount}}</text>元</text>
              </view>
            </view>
            <view class="orderTime">
              <text class="orderTimeLeft">保险起止期</text>
              <view class="orderTimeRight">
                  <text>{{item.insStartTime}} 起</text>
                  <text>{{item.insEndTime}} 止</text>
              </view>
            </view>
        </view>
        <view class="refund" wx:if="{{item.status=='QH_INS_ORDER_FAIL'}}">
          <view class="refundBox">
             <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/refundIcon.png"></image>
          </view>
          <text>本订单未能成功交易，退款将会在48小时内到账</text>
        </view>
      </view>
    </block>
  </view>
   <view class="noData" wx:if="{{insuranceList.length==0}}">
    <view class="noDataImg">
      <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/noPolicyYet.png"></image>
      <text>暂无保单记录</text>
    </view>
   </view>
</view>
<button>
  <view class="publish" bindtap="buyPolicy">购买保险</view>
</button>
