<!--pages/meinfo/meinfo.wxml-->
<block wx:if="{{auth == 0}}">
  <view class='prompt'>
    <image class="sim-img" src="../../image/logo23.png"></image>
    <view class="tl">您已成功提交审核，请耐心等候结果</view>
  </view>
</block>
<block wx:if="{{auth == 1}}">
  <view class='line'>
    <view class='left'>您的姓名</view>
    <view class='right'>{{userInfo.idNoName != null ? userInfo.idNoName :userInfo.name == null ? '' : userInfo.name}}</view>
  </view>
  <view class='line'>
    <view class='left'>您的身份证号</view>
    <view class='right'>{{userInfo.idNo}}</view>
  </view>
  <view class='line'>
    <view class='left'>您的手机号</view>
    <view class='right'>{{userInfo.phone}}</view>
  </view>
  <view style='text-align:center;'>
    <image class='bimg' src='{{userInfo.fullFacePhoto}}'></image>
  </view>
  <view style='text-align:center;'>
    <image class='bimg' src='{{userInfo.negativePhone}}'></image>
  </view>
</block>
<block wx:if="{{auth == 2}}">
  <view class='prompt'>
    <image class="sim-img" src="../../image/logo23.png"></image>
    <view class="tl">未通过审核,请重新认证！</view>
    <button class='btns' bindtap='reAuth'>重新认证</button>
  </view>
</block>
