<view class="tcbz">
     <view class='map'>
        <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 200px;">
        </map>
    </view> 
    <!-- 滑动按钮 -->
     <view class='btn'></view>  
    <!-- 分割线 -->
     <view class='line'></view> 

    
    <!--同城班组表  -->
    
    <view class='new_table' wx:for="{{teams}}" data-name="{{item.id}}" bindtap="goTeamDetail">
      <dl>
          <dt><image src='../../image/zgtx.jpg'></image></dt>
            <view class='xq'>
              <view class='one'>{{item.teamType.title}}</view>
              <view>联系人：<span>{{item.title}}</span></view>
              <view>人数:<span> {{item.membersCount}}</span></view>
              <view>招工动态：<span>空闲中</span></view>
            </view>
            <view class='big'>
             <!-- 数字
            <view class='number'>
                1
            </view>
            -->
              <span class="xq">详情</span>
            </view>
      </dl>
    </view>

</view>
