<!--pages/teamManagement/teamManagement.wxml-->
<view class="managementBox">
  <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
    <view class="billing">
      <image src="http://jianzhugang.xzgapp.com/00d4a2ef-a9de-4ea4-8058-8d017df69872.jpg"></image>
      <!-- <text>广告位</text> -->
    </view>
    <view class="announcement">
      <image src='https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/indexIcon/announcementIcon.png'></image>
      <view class="content" wx:if="{{aa.length!=0}}">
        <swiper data-id="{{index}}" bindchange='onSlideChangeEnd' vertical="true" autoplay="true" circular="true" interval="3000" display-multiple-items='1'>
          <block wx:for-index="idx" wx:for='{{aa}}' wx:key="{{unique}}">
            <swiper-item>
              <i>new</i>{{item.content}}
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="content" wx:else>
        <i>new</i>
        班组公告栏，由管理员发布,请及时查看
      </view>
      <button formType="submit" bindtap="goAnnouncement">
        <view class="more">更多</view>
      </button>
    </view>
    <view class="knowledge">
      <text class="knowTitle half">知识管理</text>
      <view class="rightHalf {{multiRole=='false'?'dpn':''}}" bindtap="changeRole">
         <view class="rightHalfText"> {{type=='TEAM'?'切换组员':'切换班组长'}}</view>
         <view class="rightHalfBox">
             <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/Switch.png"></image>
         </view>
      </view>
      <view class="listBox">
        <view class="listButton" bindtap="dailyQuestion">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/question.png"></image>
            <text>每日一题</text>
          </button>
        </view>
        <view class="listButton" bindtap="goSpecifications">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/operate.png"></image>
            <text>操作规范</text>
          </button>
        </view>
        <!-- <view class="listButton" bindtap="goCraft">
              <button formType="submit">
                  <image  src="https://static.jianzhugang.com/mini/image/team/Craft.png"></image>
                  <text>工艺标准</text>
              </button>
          </view> -->
        <view class="listButton" bindtap="goQuality">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/quality.png"></image>
            <text>质量标准</text>
          </button>
        </view>
        <view class="listButton" bindtap="goAnnouncement">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/announcement.png"></image>
            <text>公告</text>
          </button>
        </view>
      </view>
    </view>
    <view class="knowledge">
      <text class="knowTitle">人事管理</text>
      <view class="listBox">
        <view class="listButton" bindtap="goGroup">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/member.png"></image>
            <text>组员管理</text>
          </button>
        </view>
        <view class="listButton" bindtap="goDispatch">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/dispatch.png"></image>
            <text>组员派单</text>
          </button>
        </view>
        <view class="listButton" bindtap="goBoard">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/messageBoard.png"></image>
            <text>留言讨论</text>
          </button>
        </view>
        <view class="listButton" bindtap="goAttendance">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/notes.png"></image>
            <text>考勤记录</text>
          </button>
        </view>
      </view>
    </view>
    <view class="knowledge {{type=='TEAM'?'':'dpn'}}">
      <text class="knowTitle">资金管理</text>
      <view class="listBox">
        <view class="listButton" bindtap="goContract">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/contract.png"></image>
            <text>合约</text>
          </button>
        </view>
        <view class="listButton" bindtap="goOrderList">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/wage.png"></image>
            <text>工资订单</text>
          </button>
        </view>
        <view class="listButton" data-status="0" bindtap="goInsuranceList">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/insurance.png"></image>
            <text>购买保险</text>
          </button>
        </view>
        <view class="listButton" data-status="1" bindtap="goInsuranceList">
          <button formType="submit">
            <image src="https://jianzhugang.oss-cn-shenzhen.aliyuncs.com/mini/teamIcon/policy.png"></image>
            <text>保单</text>
          </button>
        </view>
      </view>
    </view>
  </form>
</view>