/* pages/teamManagement/payOrderInfo/payOrderInfo.wxss */
.payInfo{
  width:92%;
  height:800rpx;
  margin:0rpx auto;
  padding:20rpx 0rpx;
  border-bottom:2rpx solid rgba(242,242,242,1);
}
.payInfo .list,.payInfo .oddnumber,.money .list{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  font-size: 30rpx;
  color:#333;
}
.payInfo .list text,.payInfo .oddnumber text,.money .list{
 display:inline-block;
 height:100rpx;
 line-height:100rpx;
 overflow: hidden;
 white-space: normal;
 text-overflow: ellipsis;
}
.payInfo .list text:nth-child(1),.money .list text:nth-child(1){
 width:30%;
 float:left;
 padding:0rpx;
}
.payInfo .oddnumber text:nth-child(1){
  width:40%;
  float:left;
  padding:0rpx;
 }
 .payInfo .oddnumber text:nth-child(2){
   width:60%;
   float:right;
   text-align:right;
  }
.payInfo .list text:nth-child(2),.money .list text:nth-child(2){
 width:70%;
 float:right;
 text-align:right;
}
.salary{
  width:92%;
  height:auto;
  margin:0rpx auto;
  padding:20rpx 0rpx;
}
.salary{
  height:auto;
}
.salaryTitle{
 width:100%;
 height:100rpx;
 line-height:100rpx;
 border-left:8rpx solid #4da1ff;
 padding-left:12rpx;
}
.money{
  width:100%;
  /* height:410rpx; */
  height:auto;
  padding:0rpx;
  margin:16rpx auto;
  border-bottom:2rpx solid rgb(242,242,242,1);
}
.money:last-child{
  border:none;
}
.failure{
  color:#ff0000;
}
.success{
  color:rgb(23, 146, 23);
}