
 <scroll-view class="mui-bg" scroll-y="true" style="height: 100%;overflow: scroll">
  <!--公告  -->
    <view class="{{showNote ? 'affiche':'hide'}}">
         <view class='affiche_text'>{{notes.content}}</view>
    </view>

<form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
  <view class="box-contain mui-bg-body">
     <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>项目名</view>
        <input  maxlength="18" class="input-box" placeholder-class='input-d' placeholder='请输入项目名' value='{{hireTitle}}' bindinput="bindHireTitle"></input>
        <span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_0}}</span>
     </view>
      <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>联系人</view>
        <input  maxlength="10" class="input-box" placeholder-class='input-d' placeholder='请输入联系人' value="{{hireContacts}}" bindinput="bindHireContacts" ></input>
        <span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_1}}</span>
      </view>

      <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>手机号</view>
        <input  maxlength="11" type="number" placeholder-class='input-d' class="input-box" bindinput='bindHirePhone' bindblur='blurfocusPhone'  value="{{hirePhone}}" placeholder='手机号'>
        </input><span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_2}}</span>
      </view>

      <view class="input-itm">
        <view class="input-title" style="line-height:70rpx;"><span class='hs'>*</span>验证码</view>
        <input  maxlength="18" class="input-box" type='number' placeholder-class='input-d'
        placeholder='验证码' bindinput='bindHireCode'
        style="width:40%; display:inline-block;"></input>
        <span class="error_code" wx:if="{{!isSubmitAble}}">{{warnStr_3}}</span>
        <block wx:if="{{isInCode===1}}">
           <button class="btn" bindtap='getVerifyCode'>获取验证码</button>
        </block>
        <block wx:else>
          <button class="btn" style='opacity:0.6;'>{{isCodeTime}}s后再发送</button>
        </block>
      </view>
      <view class="input-itm">
        <view class="input-title">
          <span class='hs'>*</span>地区
        </view>
        <area-third-input-modal areaTitle="{{localType}}" bindchangeThirdArea="changeThirdArea"></area-third-input-modal>
      </view>
      <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>工种</view>
        <teamType-modal modalHidden="false" teamTypeName="{{workerType}}" value="{{workerTypeId}}" bindchangeTeamType="changeTeamType">
        </teamType-modal>
      </view>
      <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>人数</view>
        <input  maxlength="18" class="input-box" type="number" value="{{hirePepoleNum}}" bindinput='bindHirePepoleNum' placeholder='输入人数' placeholder-class='input-d'></input>
        <span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_6}}</span>
      </view>
      <view class="input-itm">
        <view class="input-title"><span class='hs'>*</span>价格</view>
        <input  maxlength="5" class="input-box" value="{{hireSalary}}" bindinput='bindHiresalary' placeholder='输入价格' type='number' placeholder-class='input-d'></input>
        <span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_7}}</span>
      </view>
      <view class="input-itm" wx:if="{{isShowprice}}" style='margin-left:26%;font-size:12px'>
        <text>参考价{{referenceprice}}</text>
      </view>
      <view class="input-itm">
        <view class="input-title" style="float:none;"><span class='hs'>*</span>详情</view>
        <textarea class="input-area" value="{{hireRequest}}"
        placeholder='请输入招工详情' bindinput="bindHireRequest" placeholder-class='input-d' adjust-position="false" style="width:70%;margin-left:26%;margin-top:-8%;height:60px"></textarea>
        <span class="error" wx:if="{{!isSubmitAble}}">{{warnStr_8}}</span>
      </view>
      <view class="input-itm notes" wx:if="{{!isSubmitAble}}">
        {{warnStr}}
      </view>
    <button disabled='{{!isSubmitAble}}' class="btn-submit"  formType="submit" style="opacity: {{opacity}};">发布派遣</button>
  </view>
</form>
</scroll-view>







