/* pages/fbpq/fbpq.wxss */
.box-contain{
  border-top: 1rpx solid #eee;
  border-bottom:  1rpx solid #eee;
  padding:20rpx 30rpx;
  /* height:800rpx; */
}


.btn{
  /**float:right;
  margin-top:12rpx;
  margin-left:12rpx;
  bottom: 80rpx;**/
  width:25%;
  /**text-align:center;
  vertical-align:middle;**/
  margin-left:6rpx;
  display: inline-block;
  height:70rpx;
  font-size:0.8rem !important;
  line-height:70rpx;
  padding:0rpx 8rpx;
  top:0rpx;
  color: #fff;
  background-color: #3692df;
  border-color: #2386d9;
}

.btn-submit{
  margin-top:10rpx;
  margin-bottom:20rpx;
  color: #fff !important;
  background-color: #2386d9 !important;
}

.notes{
  text-indent:2rem;
  color:rgba(223, 54, 54, 0.74);
  font-size: 1.1rem !important;
}

.hs{
  color:red;
}


.mui-bg{
  position: relative;
}



.keep-out{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  z-index: 1111;
  top: 0;
  left: 0;
}
.keep-out-m{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 30px;
  width: 80%;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  z-index: 1111;
}
.keep-select{
  width: 100%;
  height: 30px;
  display: flex;
  position: relative;
  align-items: center;
  z-index: 111;
}
.keep-out-all{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 180px;
  width: 80%;
  z-index: 1;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
}
.keep-select-mo{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 180px;
  width: 80%;
  z-index: 1;
  display: flex;
  align-items: center;
}
.select-option-mo{
  color: grey;
  text-align: center;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}



.keep-select-flex{
  overflow:scroll;
  overflow-x:hidden;
  overflow-y:hidden;
  flex: 1;
}

.keep-select-flex-mo{
  overflow:scroll;
  overflow-x:hidden;
  overflow-y:hidden;
  flex: 1;
  height: 180px;
}
.select-option{
  text-align: center;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}





.keep-line{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 30px;
  width: 100%;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}

.btn-goReSend{
  margin-top:10rpx;
  margin-bottom:20rpx;
  color: #fff !important;
  background-color: #4e9fe3 !important;
}
/*公告  */
.affiche{
  position: relative;
  overflow: hidden;
  float: left;
  width: 100%;
  height: 60rpx;
  background-color: white;
  margin-top: 15rpx;
  border-bottom:1px solid #ddd;
  margin-bottom:20rpx;
}
.affiche_text{
  animation:myfirst 20s linear infinite;
  align-content: center;
  font-size: 25rpx;
  line-height: 60rpx;
  margin-left: 40rpx;
}
@keyframes myfirst
{
  0%   {margin-left:750rpx;}
  100% {margin-left:-1500rpx;}
}
.hide{
  display: none;
}
.input-itm,.input-itm picker view.flter-itm1 {
  padding: 10rpx 0rpx;
}
.input-itm .input-box,.input-itm picker input{
  height: 60rpx;
}

.input-box ,.input-itm picker input{
  border: 1rpx solid #a09d9d;
  border-radius: 10rpx;
  padding: 8rpx 25rpx;
  font-size: 1.0rem !important;
  font-family: "微软雅黑";
}
.input-title{
  margin-top: 10rpx;
}
.input-itm .error{
  color:red;
  float:right;
  margin-top:-60rpx;
  margin-right:10rpx;
}
.input-itm .error_code{
  color:red;
  float:right;
  margin-top:-70rpx;
  margin-right:195rpx;
}
